SECRET_KEY=super_secret_flask_key



MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=quintetonline@gmail.com
MAIL_PASSWORD=tmpwwvhruhiivfum
MAIL_DEFAULT_SENDER=quintetonline@gmail.com


GEMINI_API_KEY=AIzaSyCPdIzoqLy_ggW2P3f1--yOT_fhADv90Qc
# OPENAI_API_KEY=sk-0NbAG5ishume1tWRZUXOoVtOBj5aE0YkilPyFgXynjT3BlbkFJ1qwxqnM0xvknXil96yvLWRAr2UEQlCun6ZSPKSsEIA
# SECRET_KEY=super_secret_flask_key



# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=quintetonline@gmail.com
# MAIL_PASSWORD=tmpwwvhruhiivfum
# MAIL_DEFAULT_SENDER=quintetonline@gmail.com

# GEMINI_ENDPOINT = "https://generativelanguage.googleapis.com/v1beta2/models/gpt-5:generateContent"

# GEMINI_API_KEY=AIzaSyAw2IHyJ_8R-zj5qe8-o5_-8GnayXHVpIo