SECRET_KEY=super_secret_flask_key



MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=quintetonline@gmail.com
MAIL_PASSWORD=tmpwwvhruhiivfum
MAIL_DEFAULT_SENDER=quintetonline@gmail.com


GEMINI_API_KEY=AIzaSyCPdIzoqLy_ggW2P3f1--yOT_fhADv90Qc